{
  "recommendations": [
    "ms-python.python",           // Soporte oficial de Python
    "ms-python.black-formatter",  // Formateador de código Black
    "ms-python.pylint",           // Análisis estático (linting)
    "ms-python.vscode-pylance",   // Autocompletado inteligente
    "littlefoxteam.vscode-python-test-adapter" // Panel visual de tests
  ]
}
